MONGODB_URI=mongodb+srv://yoyopsharma:GepFJWIxHkpyFDCI@cluster0.cs3uatv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY="re_dTemgEEF_PD5Tha4Yhvdyv3fSkfkVAjb7"
NEXTAUTH_SECRET=ndkwndwnfjnwerjqkwfknw
OPENAI_API_KEY=